{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-97PLVTI\\SQLEXPRESS; Database=ECommerceDb2; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
